<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            color: #6c3c3c;
            font-family: "Century Schoolbook L";
            font-size: 20px;
            <!--text-align: center;-->
        }
        h3{
            color: deeppink;
            font-style: italic;
            font-family: "Bitstream Charter";
            <!--text-align: center;-->
        }
        ol{
            color: forestgreen;
            <!--text-align: center;-->
            font-family: Garuda;
            font-style: oblique;
        }
        ul,a{
            color: navy;
            <!--text-align: center;-->
            font-family: KacstOffice;
            font-style: oblique;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
<h2>List is a group of related items</h2>
<h3>Unordered List of Cars</h3>

<ul>
    <li>Mercedes</li>
    <li>Toyota</li>
    <li>Mazda</li>
    <li>Chevrolet</li>
    <li>Nissan</li>
    <li>Suzuki</li>
    <li>VolksWagen</li>
    <li>Subaru</li>
</ul>
<a  style="color: #6c3c3c" href="CarImages.html">Click here to view the cars </a>

<h3>Ordered List of Fruits</h3>
<ol>
    <li>Mangoes</li>
    <li>Bananas</li>
    <li>Pineapples</li>
    <li>Oranges</li>
    <li>Watermelons</li>
    <li>Apples</li>
    <li>Grapes</li>
    <li>Cranberries</li>
</ol>
<a  style="color: #6c3c3c" href="FruitImages.html">Click here to view the fruits</a>
</body>
</html>