<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: coral;
            font-family: "DejaVu Serif";
            font-size: 30px;
        }
        table{
            width: 100%;
            font-family: "DejaVu Sans Mono";
            border-collapse: collapse;
        }
        td,th{
            border: 2px dotted cadetblue;
            padding: 10px;
        }
        th{
            color: lightseagreen;
        }
        td{
            color: darkblue;
            font-style: italic;
        }
        tr:nth-child(even){
            background-color: chocolate;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
<h2>Students Name</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Gender</th>
        <th>Age</th>
        <th>KCSE Grade</th>
        <th>Course Taken</th>
        <th>Intake</th>
        <th>Phone No.</th>
    </tr>
    <tr>
        <td>Eric</td>
        <td>eric@gmail.com</td>
        <td>Male</td>
        <td>25</td>
        <td>A</td>
        <td>Javascript</td>
        <td>September</td>
        <td>0723454545</td>
    </tr>
    <tr>
        <td>Salma</td>
        <td>salma@gmail.com</td>
        <td>Female</td>
        <td>34</td>
        <td>C+</td>
        <td>MIT</td>
        <td>May</td>
        <td>0798765432</td>
    </tr>
    <tr>
        <td>Naomi</td>
        <td>naomi@gmail.com</td>
        <td>Female</td>
        <td>21</td>
        <td>B-</td>
        <td>Cybersecurity</td>
        <td>January</td>
        <td>0712345678</td>
    </tr>
    <tr>
        <td>Alex</td>
        <td>alex@gmail.com</td>
        <td>Male</td>
        <td>29</td>
        <td>C-</td>
        <td>Python</td>
        <td>May</td>
        <td>0723894567</td>
    </tr>
    <tr>
        <td>Kariuki</td>
        <td>kairuiki@gmail.com</td>
        <td>Male</td>
        <td>31</td>
        <td>A-</td>
        <td>Data Science</td>
        <td>January</td>
        <td>0732985476</td>
    </tr>
    <tr>
        <td>Elizabeth</td>
        <td>elizabeth@gmail.com</td>
        <td>Female</td>
        <td>26</td>
        <td>C</td>
        <td>Android Development</td>
        <td>May</td>
        <td>0112998342</td>
    </tr>
    <tr>
        <td>Malhotra</td>
        <td>malhotra@gmail.com</td>
        <td>Male</td>
        <td>22</td>
        <td>B</td>
        <td>Physics</td>
        <td>September</td>
        <td>0798765432</td>
    </tr>
    <tr>
        <td>Benjamin</td>
        <td>benjamin@gmail.com</td>
        <td>Male</td>
        <td>24</td>
        <td>B+</td>
        <td>Kotlin</td>
        <td>September</td>
        <td>0756982378</td>
    </tr>
    <tr>
        <td>Esther</td>
        <td>esther@gmail.com</td>
        <td>Female</td>
        <td>42</td>
        <td>A-</td>
        <td>Html</td>
        <td>May</td>
        <td>0791827364</td>
    </tr>
    <tr>
        <td>Kelvin</td>
        <td>kelvin@gmail.com</td>
        <td>Male</td>
        <td>18</td>
        <td>C+</td>
        <td>Mathematics</td>
        <td>January</td>
        <td>0759275634</td>
    </tr>
</table>
</body>
</html>